<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TMMIN - Car Rental</title>
		<!-- // untuk extensi gambar kecil iko -->
		<style>
			.blue {
				color: blue;
			}
			h1 {
				color: red;
				font-size: 48px;
				font-weight: 100; /* bisa dalam bentuk angka juga, paling tipis 100 */
				padding: 10px;
				margin: 1px;
			}

			p {
				display: inline-block;
				color: purple;
				padding: 20px;
				background-color: antiquewhite;
			}

			img {
				margin: 10px 0 5px 0;
				padding: 10px;
				border: 1px solid black;
				border-radius: 10px;
			}
			.img-overlay {
				display: flex;
				position: relative;
				align-items: center;
				justify-content: center;
			}

			.img-overlay img {
				height: 100vh;
				width: 100vw;
			}

			.img-overlay h2 {
				position: absolute;
				background-color: aliceblue;
			}

			.row {
				display: flex;
				flex-wrap: wrap;
			}

			.row img {
				width: 5%;
				height: 5%;
			}
		</style>
	</head>
	<body>
		<h1>Car Rental TMMIN</h1>
		<h1 class="blue">Car Rental TMMIN</h1>
		<!-- h1 hanya untuk judul saja -->

		<p>
			<i><b>Car Rental TMMIN</b></i> merupakan car rental yang berbasis jasa
			online menggunakan <b>mobile apps</b> dengan proses yang
			<i>mudah, cepat</i> dan <i>aman.</i> Dengan adanya apps ini, membantu para
			kawla muda untuk lebih cepat sewa jasa mobil rental ini.
		</p>
		<div class="img-overlay">
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<h2>Toyota Innova Zenix</h2>
		</div>
		<div class="row">
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
			<img
				height="300"
				width="500"
				src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
				alt="Mobil Innova Zenix" />
		</div>
		<!-- <img
			height="300"
			width="500"
			src="https://www.toyota.astra.co.id//sites/default/files/2023-09/1-Platinum-White-Pearl_0.png"
			alt="Mobil Innova Zenix" /> -->
	</body>
</html>
